#########################
## S3APP configuration ##
#########################

S3APP_APP_NAME = "S3App by YOTRON"
S3APP_APP_ICON = "https://www.yotron.de/img/yotron_logo.svg"
_S3APP_LOG_FILE=/tmp/mylog.log
S3APP_LOG_LEVEL = "debug"
S3APP_DB_TYPE = "postgres"
S3APP_PG_DB_HOST = "k8s-1"
S3APP_PG_DB_NAME = "s3app"
S3APP_PG_DB_PORT = 31000
S3APP_PG_DB_USER_PW = "s3app"
S3APP_PG_DB_USER_NAME = "s3app"
S3APP_SECRET_KEY = "thisIsMyHiddenSecretKey"

####################
## Authentication ##
####################
# S3APP_AUTH_TYPE = "database"

# Authentication configuration for LDAP Authentication
# AUTH_USER_REGISTRATION = True

# AUTH_ROLES_MAPPING = {
#    "cn=s3user,ou=groups,dc=example,dc=com": ["S3Users"],
#    "cn=s3appadmins,ou=groups,dc=example,dc=com": ["Admin"],
#}
S3APP_SESSION_LIFETIME = 600

##############################
## Authentication with LDAP ##
##############################

# AUTH_LDAP_SERVER = "ldap://ldap.example.com"
# AUTH_LDAP_USE_TLS = False

# registration configs
# AUTH_LDAP_FIRSTNAME_FIELD = "givenName"
# AUTH_LDAP_LASTNAME_FIELD = "lastName"
# AUTH_LDAP_EMAIL_FIELD = "mail"  # if null in LDAP, email is set to: "{username}@email.notfound"

# bind username (for password validation)
# AUTH_LDAP_USERNAME_FORMAT = "uid=%s,ou=users,dc=example,dc=com"  # %s is replaced with the provided username
# AUTH_LDAP_APPEND_DOMAIN = "example.com"  # bind usernames will look like: {USERNAME}@example.com

# search configs
# AUTH_LDAP_SEARCH = "ou=users,dc=example,dc=com"  # the LDAP search base (if non-empty, a search will ALWAYS happen)
# AUTH_LDAP_UID_FIELD = "uid"  # the username field

