S3APP_APP_NAME = "S3App by YOTRON"
S3APP_APP_ICON = "https://www.yotron.de/img/yotron_logo.svg"
_S3APP_LOG_FILE=/tmp/tttt.log
S3APP_LOG_LEVEL = "debug"
S3APP_DB_TYPE = "postgresql"
S3APP_PG_DB_HOST = "k8s-1"
S3APP_PG_DB_NAME = "s3app"
S3APP_PG_DB_PORT = 31000
S3APP_PG_DB_USER_PW = "s3app"
S3APP_PG_DB_USER_NAME = "s3app"
S3APP_SECRET_KEY = "thisIsMyHiddenSecretKey"
